{
  "name": "miladyai",
  "version": "2.0.0-alpha.140",
  "description": "Cute agents for the acceleration. Fresh clone: run ./install (Unix / macOS) or install.cmd (Windows). Plain bun install works for updates.",
  "homepage": "https://github.com/milady-ai/milady",
  "author": {
    "name": "Milady AI",
    "email": "hi@milady.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/milady-ai/milady.git"
  },
  "license": "MIT",
  "files": [
    "apps/app/dist",
    "dist",
    "install",
    "install.cmd",
    "milady.mjs",
    "scripts/disable-local-eliza-workspace.mjs",
    "scripts/dev-desktop-preflight.mjs",
    "scripts/eliza-source-mode.mjs",
    "scripts/ensure-elizaos-optional-app-stubs.mjs",
    "scripts/generate-static-asset-manifest.mjs",
    "scripts/init-submodules.mjs",
    "scripts/lib/eliza-package-mode.mjs",
    "scripts/lib/install-env.mjs",
    "scripts/lib/install-profiles.mjs",
    "scripts/lib/package-types.d.ts",
    "scripts/lib/read-package-json.mjs",
    "scripts/lib/repo-root.d.mts",
    "scripts/lib/repo-root.mjs",
    "scripts/lib/repo-root.mjs.d.ts",
    "scripts/lib/resolve-eliza-app-core-script.mjs",
    "scripts/lib/sync-eliza-env-aliases.mjs",
    "scripts/lib/tsconfig-mode.mjs",
    "scripts/milady-postinstall-repo-setup.mjs",
    "scripts/patch-coding-agent-adapters-codex-full-auto.mjs",
    "scripts/patch-coding-agent-adapters-tools-flag.mjs",
    "scripts/patch-elizaos-app-core-native-browser-package.mjs",
    "scripts/patch-elizaos-app-core-windows-shell.mjs",
    "scripts/patch-elizaos-package-styles.mjs",
    "scripts/patch-elizaos-plugin-browser-bridge-package.mjs",
    "scripts/patch-noble-curves-hashes-v2.mjs",
    "scripts/preinstall.mjs",
    "scripts/repair-elizaos-package-links.mjs",
    "scripts/restore-local-eliza-workspace.mjs",
    "scripts/run-app-web-build.mjs",
    "scripts/run-eliza-app-core-script.mjs",
    "scripts/run-init-then-bun-install.mjs",
    "scripts/run-production-build.mjs",
    "scripts/setup-upstreams.mjs",
    "scripts/sync-workspace-default-skills.mjs",
    "scripts/templates/tsconfig.local-mode.json",
    "scripts/templates/tsconfig.packages-mode.json",
    "scripts/write-build-info.ts",
    "eliza/packages/app-core/scripts"
  ],
  "bundleDependencies": [
    "@elizaos/core",
    "@elizaos/plugin-agent-orchestrator"
  ],
  "workspaces": [
    "apps/*"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "milady": "milady.mjs",
    "milady.ai": "milady.mjs",
    "milady-ai": "milady.mjs",
    "miladyai": "milady.mjs"
  },
  "exports": {
    ".": "./dist/index.js",
    "./cli-entry": "./milady.mjs",
    "./eliza": "./dist/runtime/eliza.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "NODE_OPTIONS='--max-old-space-size=8192' node scripts/run-production-build.mjs",
    "build:desktop": "node scripts/sync-desktop-brand-assets.mjs && ELIZA_DESKTOP_BUILD_WHISPER=0 ELIZA_APP_NAME=Milady ELIZA_APP_ID=ai.milady.app ELIZA_URL_SCHEME=milady ELIZA_NAMESPACE=milady node scripts/run-eliza-app-core-script.mjs desktop-build.mjs build --variant=base",
    "build:web": "cd apps/homepage && bunx vite build",
    "check": "bun run verify",
    "dev": "node scripts/run-eliza-app-core-script.mjs dev-ui.mjs --name=milady",
    "dev:web:ui": "node scripts/run-eliza-app-core-script.mjs dev-ui.mjs --name=milady",
    "dev:ui": "node scripts/run-eliza-app-core-script.mjs dev-ui.mjs --name=milady --ui-only",
    "dev:desktop:preflight": "node scripts/dev-desktop-preflight.mjs",
    "predev:desktop": "bun run dev:desktop:preflight",
    "predev:desktop:watch": "bun run dev:desktop:preflight",
    "dev:desktop": "node scripts/sync-desktop-brand-assets.mjs && ELIZA_APP_NAME=Milady ELIZA_APP_ID=ai.milady.app ELIZA_URL_SCHEME=milady ELIZA_NAMESPACE=milady node scripts/run-eliza-app-core-script.mjs dev-platform.mjs",
    "dev:desktop:watch": "node scripts/sync-desktop-brand-assets.mjs && ELIZA_APP_NAME=Milady ELIZA_APP_ID=ai.milady.app ELIZA_URL_SCHEME=milady ELIZA_NAMESPACE=milady MILADY_DESKTOP_VITE_WATCH=1 node scripts/run-eliza-app-core-script.mjs dev-platform.mjs",
    "doctor": "bun run milady:doctor",
    "format": "bun run verify:format",
    "format:fix": "bun run verify:format:fix",
    "lint": "bun run verify:lint",
    "lint:fix": "bun run verify:lint:fix",
    "milady": "node scripts/run-eliza-app-core-script.mjs run-node.mjs",
    "milady:doctor": "node scripts/run-eliza-app-core-script.mjs run-node.mjs doctor",
    "postinstall": "node scripts/milady-postinstall-repo-setup.mjs",
    "preinstall": "node scripts/preinstall.mjs",
    "repair": "bun run setup:sync",
    "release:check": "node scripts/run-release-check.mjs",
    "setup:sync": "node scripts/run-eliza-app-core-script.mjs run-repo-setup.mjs",
    "eliza:local": "node scripts/eliza-source-mode.mjs local --install",
    "eliza:packages": "node scripts/eliza-source-mode.mjs packages --install",
    "eliza:packages:alpha": "node scripts/eliza-source-mode.mjs packages --tag alpha --install",
    "setup:upstreams": "node scripts/eliza-source-mode.mjs local --install",
    "start": "node scripts/run-eliza-app-core-script.mjs run-node.mjs start",
    "start:desktop": "ELIZA_DESKTOP_BUILD_WHISPER=0 node scripts/run-eliza-app-core-script.mjs desktop-build.mjs run --variant=base",
    "start:eliza": "node scripts/run-eliza-app-core-script.mjs entry.ts start",
    "pre-review:local": "node scripts/validate-ci-bootstrap-contract.mjs && bun run verify:format:changed",
    "test": "bunx vitest run --passWithNoTests apps/app/test apps/homepage/src",
    "test:auth": "bun scripts/test-auth-gate.mjs",
    "test:desktop:packaged": "bash eliza/packages/app-core/platforms/electrobun/scripts/smoke-test.sh",
    "test:desktop:packaged:windows": "pwsh -File eliza/packages/app-core/platforms/electrobun/scripts/smoke-test-windows.ps1",
    "test:desktop:playwright": "node scripts/run-eliza-app-core-script.mjs run-desktop-playwright.mjs",
    "test:desktop:playwright:windows": "node scripts/hydrate-windows-playwright-deps.mjs && cd apps/app && bunx playwright test --config playwright.electrobun.packaged.config.ts test/electrobun-packaged/electrobun-windows-startup.e2e.spec.ts",
    "test:e2e": "bunx vitest run --passWithNoTests --exclude eliza/plugins/plugin-steward-app/test/anvil-contracts.real.e2e.test.ts --exclude eliza/packages/app-core/test/app/memory-relationships.real.e2e.test.ts --exclude eliza/packages/app-core/test/app/first-run-companion.live.e2e.test.ts --exclude eliza/packages/app-core/test/app/qa-checklist.real.e2e.test.ts apps/app/test apps/homepage/src eliza/packages/app-core/test/app",
    "test:e2e:heavy": "bunx vitest run --config eliza/packages/app-core/vitest.e2e.config.ts --passWithNoTests eliza/plugins/plugin-steward-app/test/anvil-contracts.real.e2e.test.ts eliza/plugins/app-steward/test/anvil-contracts.real.e2e.test.ts eliza/packages/app-core/test/app/memory-relationships.real.e2e.test.ts eliza/packages/app-core/test/app/first-run-companion.live.e2e.test.ts eliza/packages/app-core/test/app/qa-checklist.real.e2e.test.ts",
    "test:live:cloud": "bunx vitest run --config eliza/packages/app-core/vitest.e2e.config.ts --passWithNoTests eliza/packages/app-core/test/live-agent",
    "test:regression-matrix:release": "node scripts/run-eliza-app-core-script.mjs validate-regression-matrix.mjs --workflow release",
    "test:regression-matrix:release-contract": "node scripts/run-eliza-app-core-script.mjs validate-regression-matrix.mjs --workflow release-contract",
    "test:release:contract": "node scripts/run-release-contract-suite.mjs",
    "test:watch": "bunx vitest",
    "browser-bridge:package:release": "cd eliza && bun run browser-bridge:package:release",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify": "bun run verify:typecheck && bun run verify:lint && bun run test",
    "verify:typecheck": "node scripts/run-repo-checks.mjs typecheck",
    "verify:typecheck:workspace": "tsc --noEmit -p tsconfig.workspace.json",
    "verify:lint": "node scripts/run-repo-checks.mjs lint",
    "verify:lint:workspace": "bunx @biomejs/biome check scripts apps package.json tsconfig.json tsdown.config.mjs",
    "verify:lint:fix": "bunx @biomejs/biome check --write scripts apps package.json tsconfig.json tsdown.config.mjs",
    "verify:format": "bunx @biomejs/biome format scripts apps package.json tsconfig.json tsdown.config.mjs",
    "verify:format:changed": "node scripts/run-biome-format-changed.mjs",
    "verify:format:fix": "bunx @biomejs/biome format --write scripts apps package.json tsconfig.json tsdown.config.mjs",
    "check:flow": "depcruise apps/app/src apps/app/vite.config.ts",
    "check:cycles": "madge --circular --extensions ts,tsx apps/app/src",
    "desktop:stack-status": "node scripts/run-eliza-app-core-script.mjs desktop-stack-status.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@bufbuild/protobuf": "^2.11.0",
    "@clack/prompts": "^1.1.0",
    "@electric-sql/pglite": "^0.5.1",
    "@elizaos/core": "alpha",
    "@elizaos/plugin-agent-orchestrator": "alpha",
    "@elizaos/plugin-agent-skills": "alpha",
    "@elizaos/plugin-commands": "alpha",
    "@elizaos/plugin-anthropic": "alpha",
    "@elizaos/plugin-app-control": "alpha",
    "@elizaos/plugin-edge-tts": "alpha",
    "@elizaos/plugin-elizacloud": "alpha",
    "@elizaos/plugin-google-genai": "alpha",
    "@elizaos/plugin-bluebubbles": "alpha",
    "@elizaos/plugin-ollama": "alpha",
    "@elizaos/plugin-discord": "alpha",
    "@elizaos/plugin-openai": "alpha",
    "@elizaos/plugin-openrouter": "alpha",
    "@elizaos/plugin-pdf": "alpha",
    "@elizaos/plugin-shell": "alpha",
    "@elizaos/plugin-signal": "alpha",
    "@elizaos/plugin-sql": "alpha",
    "@elizaos/plugin-telegram": "alpha",
    "@elizaos/plugin-whatsapp": "alpha",
    "@elizaos/prompts": "alpha",
    "@elizaos/skills": "alpha",
    "@hapi/boom": "^10.0.1",
    "@elizaos/agent": "alpha",
    "@elizaos/app-core": "alpha",
    "@elizaos/css-color-cjs": "npm:@asamuzakjp/css-color@4.1.2",
    "@elizaos/schemas": "alpha",
    "@noble/curves": "2.2.0",
    "@pixiv/three-vrm": "^3.5.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "node-llama-cpp": "github:milady-ai/node-llama-cpp#v3.18.1-milady.3",
    "node-pty": "^1.1.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "puppeteer-core": "^24.39.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.0",
    "telegraf": "^4.16.3",
    "telegram": "2.26.22",
    "uuid": "^14.0.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6",
    "@elizaos/shared": "alpha",
    "@elizaos/ui": "alpha"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@capacitor/core": "8.4.0",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.3.10",
    "@types/cross-spawn": "^6.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.18.0",
    "@types/react-test-renderer": "^19.1.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^5.0.0",
    "dependency-cruiser": "^18.2.0",
    "fs-extra": "^11.3.4",
    "jsdom": "^30.0.1",
    "madge": "^8.0.0",
    "rcedit": "^5.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-test-renderer": "^19.2.4",
    "rimraf": "^6.1.3",
    "tsdown": "^0.23.0",
    "tsup": "^8.3.5",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "undici": "^8.3.0",
    "vite": "^8.0.16",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "@capacitor/android": "8.3.1",
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.4.0",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "8.3.1",
    "@capacitor/keyboard": "8.0.3",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/push-notifications": "8.0.3",
    "@capacitor/status-bar": "8.0.2",
    "@elizaos/cloud-sdk": "2.0.0-beta.1",
    "@elizaos/plugin-anthropic": "alpha",
    "@elizaos/plugin-discord": "alpha",
    "@elizaos/plugin-openai": "alpha",
    "@elizaos/plugin-sql": "alpha",
    "@elizaos/plugin-telegram": "alpha",
    "@elizaos/agent": "alpha",
    "@elizaos/core": "alpha",
    "@elizaos/schemas": "alpha",
    "@elizaos/shared": "alpha",
    "@elizaos/ui": "alpha",
    "drizzle-orm": "0.45.2",
    "@electric-sql/pglite": "^0.5.1",
    "ai": "6.0.30",
    "@stwd/sdk": "^0.3.0",
    "@ai-sdk/groq": "3.0.31",
    "libsignal": "6.0.0",
    "crypto-browserify": "3.12.1",
    "tar": "7.5.13",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "underscore": "1.13.8",
    "undici": "7.24.6",
    "axios": "1.14.0",
    "defu": "6.1.6",
    "esbuild": "0.28.0",
    "dompurify": "3.4.0",
    "@solana/web3.js": "1.98.4",
    "@rollup/wasm-node": "4.60.3",
    "rollup": "npm:@rollup/wasm-node@4.60.3"
  },
  "patchedDependencies": {
    "@noble/curves@2.0.1": "patches/@noble%2Fcurves@2.0.1.patch",
    "proper-lockfile@4.1.2": "patches/proper-lockfile@4.1.2.patch",
    "@pixiv/three-vrm@3.5.2": "patches/@pixiv%2Fthree-vrm@3.5.2.patch",
    "electrobun@1.16.0": "patches/electrobun@1.16.0.patch",
    "pty-manager@1.11.0": "patches/pty-manager@1.11.0.patch",
    "coding-agent-adapters@0.16.3": "patches/coding-agent-adapters@0.16.3.patch",
    "llama-cpp-capacitor@0.1.5": "patches/llama-cpp-capacitor@0.1.5.patch",
    "tsup@8.5.1": "patches/tsup@8.5.1.patch",
    "@elizaos/app-core@2.0.0-alpha.537": "patches/@elizaos%2Fapp-core@2.0.0-alpha.537.patch",
    "@elizaos/agent@2.0.0-alpha.537": "patches/@elizaos%2Fagent@2.0.0-alpha.537.patch",
    "@elizaos/capacitor-llama@0.1.0": "patches/@elizaos%2Fcapacitor-llama@0.1.0.patch"
  }
}
